{
  "git.ignoreLimitWarning": true,
  "liveServer.settings.port": 5503,
  "cSpell.words": [
    "Adebanjo",
    "ccard",
    "DEVELOPEMENT",
    "Erunwon",
    "GBOKONIYI",
    "mybrand",
    "opportunties",
    "organised",
    "pcard",
    "RAYSTONES",
    "ROHEEY",
    "scard"
  ]
}
